<html>
<head>
<meta charset="UTF-8">
<title>席替えアプリ</title>
<script>

function Seki(num){
    this.num = num;
    this.rundom = function(){
        var array = new Array(num);
        for(var i = 0; i < num; i++){
            var pushNum = Math.floor(Math.random() * num);
            var flg = true;
            for(var j = 0; j < num; j++){
                if(array[j] == pushNum){
                    flg = false;
                    break;
                }

            }
            if(flg){
                array[i] = pushNum;
            }else{
                i--;
            }
        }
        console.log(array);
        document.getElementById("output").innerHTML = "";

        for(var i = 0; i < array.length; i++){
          var span = document.createElement('span');
          span.textContent = array[i];
          document.getElementById("output").insertBefore(span, document.getElementById("output").firstChild);
        }
    }
}

function clickFunction(){
  var sekiNum = document.getElementById("sekiNum").value;
  var seki = new Seki(sekiNum);
  seki.rundom();
}

</script>

</head>
<body>
<h2>席替えアプリ</h2>
<h4>人の人数を入力してください</h4>
<input type="text" id="sekiNum" name="num" value="">
<input type="button" onclick="clickFunction();" value="実行"/>
<div id="output">
</div>
</body>

</html>
